\relax 
\@writefile{toc}{\contentsline {title}{Modelando dados de incid\IeC {\^e}ncia de c\IeC {\^a}ncer de pr\IeC {\'o}stata e fatores que influenciam no Ant\IeC {\'\i }geno Prost\IeC {\'a}ico Espec\IeC {\'\i }fico}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jailson Rodrigues de souza, 364214}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Descritiva}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis utilizadas no estudo}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para as vari\IeC {\'a}veis do estudo}}{2}}
\newlabel{tab:unnamed-chunk-4}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediana de PSA entre pacientes com Invas\IeC {\~a}o Ves\IeC {\'\i }cular (1) e sem (0).}}{6}}
\newlabel{tab:unnamed-chunk-11}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infer\IeC {\^e}ncia e Modelagem}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correla\IeC {\c c}\IeC {\~o}es entre todas as vari\IeC {\'a}veis explicativas e seus respectivos valores p.}}{7}}
\newlabel{tab:unnamed-chunk-13}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Toler\IeC {\^a}ncia e VIF}}{8}}
\newlabel{tab:unnamed-chunk-14}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selec\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela ANOVA para o modelo completo}}{9}}
\newlabel{tab:unnamed-chunk-17}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela ANOVA para o modelo completo}}{9}}
\newlabel{tab:unnamed-chunk-17}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela ANOVA para o modelo reduzido}}{9}}
\newlabel{tab:unnamed-chunk-17}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagn\IeC {\'o}stico }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{12}}
\bibcite{SEARLE}{1}
\bibcite{japan}{2}
